.button {
  margin: 0;
  padding: 14px 44px;
  font-family: @font-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  box-shadow: none;
  color: @basic-white;
  background-color: @basic-green;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    background-color: @basic-green-2;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 39px;
  }

  &--more {
    color: @special-dark-grey;
    background-color: @basic-grey;

    &:hover {
      background-color: @special-grey-2;
    }

    &:active {
      opacity: 0.3;
      background-color: @special-grey-2;
    }
  }
}
