.checkbox-label {
  margin: 0 0 0 45px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 19px;
    width: ~"calc(50% - 30px)";
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(25% - 40px)";
  }
}
