.checkbox__input {
  display: none;

  &:checked+.checkbox__label {
    &::after {
      position: absolute;
      content: "";
      top: 8px;
      left: -48px;
      width: 19px;
      height: 15px;
      background: url("../../img/svg/tick.svg");
    }
  }

  &:disabled+.checkbox__label {
    opacity: 0.3;
  }
}

.checkbox__label {
  color: @basic-black;
  cursor: pointer;
}
