.data-table__row {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
    box-sizing: border-box;
  }
}

.data-table__cell {
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 7px 0 8px 0;
    font-size: 16px;
    vertical-align: bottom;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 8px 7px 3px;
  }

  &--right {
    text-align: right;
  }
}
