.features {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    border-bottom: 1px solid @special-light-grey-3;
    box-sizing: content-box;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.features__title {
  margin: 0;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
    padding-top: 15px;
  }
}

.features__list {
  margin: 38px 0 0 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 32px 30px 0 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.features__item {
  height: 60px;
  margin: 0 0 20px 0;

  &:last-child {
    margin-bottom: 42px;
  }

  outline: 1px solid #111111;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    width: ~"calc(50% - 30px)";
    min-height: 280px;
    margin: 0 0 37px 0;
  }

  @media (min-width: @desktop-width) {
    width: 21%;
    min-height: 280px;
  }
}

.features__description {
  margin: 0;
  padding: 3px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    margin-right: 20px;
    background-color: #68b738;

    @media (min-width: @tablet-width) {
      margin-bottom: 31px;
      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 245px;
    margin-right: 79px;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    line-height: 24px;
  }
}
