.footer-bottom {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-bottom__logo {
  margin: 0 30% 0 30%;
  text-align: center;

  outline: 1px solid rgba(49, 15, 241, 0.8);
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 30px;
    flex-shrink: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 110px;
  }
}

.footer-bottom__social-list {
  margin: 0 20px;
  padding: 20px 0 21px 0;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  border-top: 1px solid @special-light-grey-4;
  border-bottom: 1px solid @special-light-grey-4;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    border: none;
  }
}

.footer-bottom__copyright {
  margin: 0 20px 0 19px;
  padding: 22px 0;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  color: @special-dark-grey;

  &::after {
    content: " ";
    display: block;
    width: 27px;
    height: 34px;
    background-image: url("../../img/svg/logo-html-mobile.svg");

    @media (min-width: @tablet-width) {
      margin-left: 22px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 30px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 0 0;
  }
}
