.form {
  width: 100%;
  margin: 38px 0 21px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 66px 0 72px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 66px 0 82px 0;
  }
}

.form__top {
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    margin: 0 110px;
    display: flex;
    justify-content: space-between;
  }
}

.form__cat-info {
  width: ~"calc(100% - 41px)";
  margin: 0 20px 0 19px;
  padding: 0 0 9px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 67px 72px 71px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: ~"calc(50% - 40px)";
  }
}

.form__fieldset {
  width: 100%;
  height: 46px;
  margin: 0 20px 13px 19px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px 0;
  }

  &--info {
    margin: 0 0 13px 0;
  }

  &--radio {
    height: 30px;
    margin: 0 20px 13px 20px;
  }

  &--contacts {
    width: ~"calc(100% - 40px)";
    margin: 0 19px 13px 19px;
  }

  &--checkbox {
    height: 30px;
    flex-direction: row;
  }
}

.form__label {
  position: relative;
  margin: 0 14px 0 0;
  flex: 0 0 auto;
  font-family: @font-oswald;
  font-style: normal;
  font-size: 16px;
  text-transform: uppercase;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--age {
    margin: 0 16px 0 0;
  }

  &--weight {
    margin: 0 17px 0 0;
  }

  &--contacts {
    margin: -7px 12px 0 0;

    @media (min-width: @desktop-width) {
      width: ~"calc(50% - 40px)";
    }
  }

  &--checkbox {
    margin: 4px auto 7px 47px;
    padding: 0;
    box-sizing: border-box;

    &::before {
      position: absolute;
      content: "";
      top: -5px;
      left: -46px;
      z-index: 1;
      width: 30px;
      height: 30px;
      border: 1px solid @special-grey;
      box-sizing: border-box;

      @media (min-width: @tablet-width) {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.form__input {
  position: relative;
  padding: 9px 15px 9px 15px;
  flex: 1 1 auto;
  font-family: @font-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @special-light-grey;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 10px 19px 11px 19px;
    font-size: 20px;
    line-height: 30px;
  }

  &::placeholder {
    color: @special-dark-grey;
    opacity: 1;
  }

  &:hover {
    border: 1px solid @special-grey;
  }

  &:active,
  &:focus {
    outline: 2px solid @special-dark-grey;
    outline-offset: -2px;
  }

  &:not(:placeholder-shown):invalid:required {
    outline: 2px solid @status-error;
    outline-offset: -2px;
  }

  &--age {
    width: ~"calc(50% - 92px)";
  }

  &--textarea {
    width: ~"calc(100% - 40px)";
    min-height: 150px;
    margin: 2px 20px 0 20px;
    padding: 8px 12px 14px 14px;
    box-sizing: border-box;
  }
}

.form__radio-labels {
  padding: 22px 0 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid @special-light-grey-4;
  border-bottom: 1px solid @special-light-grey-4;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 69px 71px 71px;
    padding: 25px 28px;
    border: 1px solid @special-light-grey;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    height: 200px;
    width: ~"calc(50% - 40px)";
    margin: 0;
    box-sizing: border-box;
  }
}

.form__contacts {
  position: relative;
  width: 100%;
  padding: 26px 0 0 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 49px 0 0 0;
    padding: 0 110px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &::after {
    position: absolute;
    content: "";
    top: 130px;
    right: 35px;
    width: 19px;
    height: 14px;
    background: url("../../img/svg/email.svg") no-repeat;
  }

  &::before {
    position: absolute;
    content: "";
    top: 185px;
    right: 33px;
    width: 20px;
    height: 21px;
    background: url("../../img/svg/phone.svg") no-repeat;
    z-index: 5;
  }
}

.form__subtitle {
  margin: 0 0 35px 19px;
  display: flex;
  justify-content: space-between;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0 0 76px 0;
    font-size: 36px;
    line-height: 36px;
  }

  &::after {
    content: "";
    min-width: 99px;
    height: 2px;
    margin: 16px 0 0 13px;
    flex: 1 0 auto;
    background-color: @basic-green;
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &--comments {
    &::after {
      margin: 14px 0 0 23px;
    }
  }

  &--other-products {
    margin: 0 0 33px 19px;

    @media (min-width: @tablet-width) {
      width: 100%;
      margin: 0 0 56px 0;
    }

    &::after {
      margin: 14px 0 0 24px;
    }
  }
}

.form__comments {
  padding: 11px 0 0 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 65px 67px 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 110px 0 110px;
  }
}

.form__other-products {
  padding: 23px 0 0 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 65px 67px 0 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding: 67px 110px 0 110px;
  }
}

.form__bottom {
  @media (min-width: @tablet-width) {
    margin: 54px 67px 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    margin: 61px 110px 0 110px;
  }
}

.form__button {
  margin: 19px 20px 0 20px;
  width: ~"calc(100% - 40px)";
  padding: 10px 44px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: ~"calc(50% - 30px)";
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(50% - 40px)";
  }
}

.form__comment {
  margin: 22px 20px 32px 20px;
  line-height: 16px;
  text-align: center;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: ~"calc(50% - 30px)";
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(50% - 40px)";
  }
}
