.main-nav {
  position: relative;

  &--closed {
    .main-nav__toggle::before {
      content: "";
      top: 0;
      right: 0;
      position: absolute;
      width: 24px;
      height: 1.5px;
      background-color: @basic-black;
      box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
    }

    .main-nav__item {
      @media (max-width: @mobile-width-only) {
        display: none;
      }
    }

    .page-header {
      @media (max-width: @mobile-width-only) {
        height: @header;
      }
    }
  }

  &--opened {
    .page-header {
      @media (max-width: @mobile-width-only) {
        height: @header-opened;
      }
    }

    .main-nav__toggle {
      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 7px;
        right: 0;
        width: 24px;
        height: 1.5px;
        background-color: @basic-black;
      }

      &:active::before,
      &:active::after {
        background-color: fade(@basic-black, 30%);
      }
    }
  }

  &--nojs {
    .page-header {
      @media (max-width: @mobile-width-only) {
        height: @header-opened;
      }
    }

    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      position: static;
      min-height: 0;
    }

    .main-nav__item {
      display: block;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: -41px;
  right: 20px;
  width: 24px;
  height: 18px;
  display: block;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &:focus {
    outline: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 34px;
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    height: 38px;
  }
}

.main-nav__item {
  padding: 22px 0 23px 0;
  font-family: @font-oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid @special-light-grey-3;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 35px;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 35px;
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid @basic-green;
    }
  }

  &--contrast {
    @media (min-width: @desktop-width) {
      border-bottom: 2px solid @basic-white;
    }
  }
}

.main-nav__link {
  text-decoration: none;
  color: @basic-black;

  &--contrast {
    @media (min-width: @desktop-width) {
      color: @basic-white;
    }
  }
}
