.other-products__title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.other-products__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-item__name {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.product-item__table-cell {
  line-height: 14px;
}
