.page {
  height: 100%;
  font-family: "Nimbus Sans L", "Helvetica", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  position: relative;
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  color: @special-dark-grey;
  background-color: @basic-white;

  &--index {
    background-image: linear-gradient(@cover-green 302px, @status-error 302px, @status-error 100%), url("../../img/index-bg-promo.png");
    background-repeat: no-repeat;
    background-position: center 309px;
    background-size: auto, cover;

    @media (min-width: @tablet-width) {
      background-image: none;
    }

    @media (min-width: @desktop-width) {
      background-image: linear-gradient(to left, @cover-green 720px, @basic-white 720px), url("../../img/index-bg-promo-desktop.png");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 720px 694px;
    }
  }
}
