.page-main {
  position: relative;
}

.page-main__title {
  margin: 27px 20px 41px 20px;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin: 65px 30px 83px 30px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    margin: 74px 110px 84px 110px;
  }

  &--contrast {
    margin: 0 auto 0 auto;
    padding: 28px 0 0 0;
    color: @basic-white;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin: 62px 30px 0 117px;
      padding: 0;
      color: @basic-black;
      text-align: left;
    }

    @media (min-width: @desktop-width) {
      margin: 112px 110px 0 190px;
    }
  }

  &--form {
    @media (min-width: @tablet-width) {
      margin: 65px 30px 83px 70px;
    }

    @media (min-width: @desktop-width) {
      margin: 74px 110px 56px 110px;
    }
  }
}

.page-main__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 302px;
  background-image: url("../../img/index-bg-promo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    top: -112px;
    left: auto;
    right: 0;
    width: 50%;
    height: 694px;
    background-image: url("../../img/index-bg-promo-desktop.png");
  }
}

.page-main__background-color {
  width: 100%;
  height: 302px;
  background-color: @cover-green;

  @media (min-width: @desktop-width) {
    height: 694px;
  }
}

.page-main__call-to-action {
  width: 226px;
  margin: 0 20px;
  font-family: @font-oswald;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin: 0 70px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}
