.page-header {
  min-height: @header;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: ~"calc(100% - 60px)";
    min-height: 78px;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(100% - 220px)";
    min-height: 112px;
    margin: 0 110px;
  }

  &--nojs {
    min-height: @header-opened;

    @media (min-width: @tablet-width) {
      min-height: 78px;
    }

    @media (min-width: @desktop-width) {
      min-height: 112px;
    }
  }
}

.page-header__logo {
  position: relative;
  height: 38px;
  margin: 12px 21px 15px 20px;

  @media (min-width: @tablet-width) {
    width: 173px;
    height: 52px;
    margin: 25px auto 0 0;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    margin: 54px auto 0 0;
  }

  &--index {
    @media (min-width: @tablet-width) {
      margin: 22px auto 0 0;
    }

    @media (min-width: @desktop-width) {
      margin: 53px auto 0 1px;
    }
  }
}

.page-header__icon-logo {
  width: 34px;
  height: 38px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 173px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}


.page-header__text-logo {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    left: ~"calc(50% - 51px)";
    width: 101px;
    height: 18px;
    margin: 12px 0 0 0;
    display: block;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.page-header__nav {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 42px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin: 70px 0 0 0;
  }

  &--index {
    @media (min-width: @tablet-width) {
      margin: 40px 0 0 0;
    }
  }
}
