.product-item__name {
  margin: 0;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.product-item__table-cell {
  line-height: 14px;
}

.product-item__button {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 30%;
  }
}
