.programs__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.programs__item {
  background-color: @basic-grey;
}

.programs__title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
}

.programs__link {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-black;

  &:active {
    opacity: 0.3;
  }
}
