.promo {
  min-height: 480px;
  margin: 0;
}

.promo__wrapper {
  margin: 25px 20px 0 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  outline: 1px solid #ff8282;
  outline-offset: -1px;
}

.promo__slogan {
  margin: 0;
  font-family: @font-oswald;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
}

.promo__button {
  margin: 0;
  padding: 14px 26px;
  font-size: 14px;
  line-height: 18px;
  order: 1;
}

.promo__product-image {
  margin: 29px 0 3px 0;
}
