.show-more {
  box-sizing: border-box;
}

.show-more__wrapper {
  margin: 25px 20px 25px 21px;
  padding: 0;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 81px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border: 2px solid @basic-grey;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 30px;
    height: 30px;
    border-left: 2px solid @special-light-grey-5;

    @media (min-width: @tablet-width) {
      top: 52px;
      width: 60px;
      height: 60px;
    }

    @media (min-width: @desktop-width) {
      top: 51px;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 14px;
    left: ~"calc(50% - 15px)";
    width: 30px;
    height: 30px;
    border-left: 2px solid @special-light-grey-5;
    transform: rotate(90deg);

    @media (min-width: @tablet-width) {
      top: 82px;
      left: ~"calc(50% - 30px)";
      width: 60px;
      height: 60px;
    }

    @media (min-width: @desktop-width) {
      top: 81px;
    }
  }
}

.show-more__title {
  margin: 0 auto 0 auto;
  padding: 52px 0 8px 0;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @special-black;

  @media (min-width: @tablet-width) {
    width: 134px;
    margin: 0;
    padding: 161px 92px 23px 94px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 160px 0 23px 0;
  }
}

.show-more__text {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 167px;
    margin: 0;
    font-size: 16px;
    line-height: 18px;
  }
}

.show-more__button {
  width: 100%;
  margin-top: 21px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: ~"calc(100% - 75px)";
    margin: 87px 36px 38px 35px;
    padding: 10px 44px;
    line-height: 20px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(100% - 71px)";
    margin: 87px 35px 40px 35px;
    padding: 10px 15px;
  }
}
