.slider__list {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;
}

.slider__buttons-list {
  padding: 23px 26px 25px 26px;
  display: flex;
  justify-content: space-between;
}

.slider__button {
  position: relative;
  min-width: 70px;
  min-height: 40px;
  margin: 0;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
  border: none;
  background-color: transparent;

  &--before {
    margin-right: 44px;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 72px;
      min-width: 84px;
      height: 14px;
      flex-grow: 1;
      background: @basic-white;
      border: 1px solid @special-grey;
      box-sizing: border-box;
      border-radius: 6px;
    }
  }

  &--after {
    margin-left: 44px;
    padding: 0 10px;
  }
}
