@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width: 320px;

@basic-grey: #f2f2f2;
@special-grey: #ebebeb;
@basic-green: #68b738;
@font-oswald: "Oswald", "Nimbus Sans L", "Helvetica CY", "Arial", sans-serif;
@font-color-basic: #444444;
@font-color-black: #000000;
@font-color-grey: #222222;
@bg-main: #ffffff;
@bg-green: rgba(104, 183, 56, 0.85);
